{
  "expo": {
    "name": "OffChance",
    "slug": "app",
    "privacy": "unlisted",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.offchance.OffChance"
    },
    "facebookScheme": "fb644043759802145",
    "facebookAppId": "644043759802145",
    "facebookDisplayName": "offchance",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "Android.package"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}
